
  ______                       __                            _______                         __
 /      \                     /  |                          /       \                       /  |
/$$$$$$  |  ______    ______  $$/  _______    ______        $$$$$$$  |  ______    ______   _$$ |_
$$ \__$$/  /      \  /      \ /  |/       \  /      \       $$ |__$$ | /      \  /      \ / $$   |
$$      \ /$$$$$$  |/$$$$$$  |$$ |$$$$$$$  |/$$$$$$  |      $$    $$< /$$$$$$  |/$$$$$$  |$$$$$$/
 $$$$$$  |$$ |  $$ |$$ |  $$/ $$ |$$ |  $$ |$$ |  $$ |      $$$$$$$  |$$ |  $$ |$$ |  $$ |  $$ | __
/  \__$$ |$$ |__$$ |$$ |      $$ |$$ |  $$ |$$ \__$$ |      $$ |__$$ |$$ \__$$ |$$ \__$$ |  $$ |/  |
$$    $$/ $$    $$/ $$ |      $$ |$$ |  $$ |$$    $$ |      $$    $$/ $$    $$/ $$    $$/   $$  $$/
 $$$$$$/  $$$$$$$/  $$/       $$/ $$/   $$/  $$$$$$$ |      $$$$$$$/   $$$$$$/   $$$$$$/     $$$$/
          $$ |                              /  \__$$ |
          $$ |                              $$    $$/
          $$/                                $$$$$$/
